# Provide the name of your resource group
resourceGroupName=snapshots-management

# Provide the location of your resource group
location=northeurope

# Provide a prefix/unique id for the the resource naming
prefix=smcp

# Provide the name of the Azure Function app name
funcAppName=${prefix}snapmng-fa01

# Provide the name of the Application service principal used by GitHub Actions to deploy new versions of the function app
githubDeploymentAppName=github-actions-snapmng
