# Provide the name of your resource group
resourceGroupName=snapshots-management

# Provide the location of your resource group
location=northeurope

# Provide a prefix/unique id for the the resource naming
prefix=snmd

# Provide the name of the storage account that will be used by the Azure Functions
storageAccountName=${prefix}snapmngsa01

# Provide the name of the Azure Function app name
funcAppName=${prefix}snapmng-fa01

# Provide the name of the log analytics workspace
logAnalyticsWorkspaceName=${prefix}snapmng-law01

# Provide the name of the custom log analytics table
customLogAnalyticsTableName=SnapshotsOperations_CL

# Provide the name of the data collection rule for log analytics
dcrName=${prefix}snapmng-dcr01

# Provide the name of the data collection endpoint for log analytics
dceName=${prefix}snapmng-dce01

# Provide the name of the Application service principal used by GitHub Actions to deploy new versions of the function app
githubDeploymentAppName=github-deployment-snapmng

# Provide the name of the Application service principal used for local development
localDevelopmentAppName=local-funcapp-dev-snapmng
